# venta

./: build.gradle  settings.gradle
src/main/java/com/jar/venta/: VentaApplication.java
src/main/java/com/jar/venta/dto/: ClienteDTO.java  FacturaDTO.java
src/main/java/com/jar/venta/expose/: ClienteController.java  FacturaController.java
src/main/java/com/jar/venta/impl/: ClienteServiceImpl.java  FacturaServiceImpl.java
src/main/java/com/jar/venta/model/: Cliente.java  Factura.java
src/main/java/com/jar/venta/repository/: ClienteRepository.java  FacturaRepository.java
src/main/java/com/jar/venta/service/: ClienteService.java  FacturaService.java
src/test/java/com/jar/venta/: VentaApplicationTests.java
src/test/java/com/jar/venta/impl/: ClienteServiceImplTest.java  FacturaControllerTest.java
